#spring.datasource.url= jdbc:h2:~/integrador
#spring.datasource.username= sa
#spring.datasource.password= 



#spring.h2.console.enabled= true

spring.datasource.url = jdbc:sqlserver://localhost;encrypt=false;user=Sebastian;password=sql123;databaseName=IntegradorBootcamp

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= create-drop